{
    "compilerOptions": {
      "baseUrl": "https://petstore.swagger.io/v2/",
      "target": "es5",
      "lib": ["es5", "dom"],
      "types": ["cypress", "node"]
    },
    "include": ["**/*.ts"]
  }